<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:5B:A6:45:76:6B:DC:43:09:2F:32:29:0D:35:45:58:4F:5F:21:3D%3Bpt.unl.fct.di.aldeia.apdc2021.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    pt.unl.fct.di.aldeia.apdc2021.ui

    SHA-1 certificate fingerprint:
    2C:5B:A6:45:76:6B:DC:43:09:2F:32:29:0D:35:45:58:4F:5F:21:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4Dek_LcK29U2DXZhlvExbVK4Gai-FGvM</string>
</resources>