# VolunTier

./: .classpath  Projeto.rar
Aldeia/app/: build.gradle
Aldeia/app/src/androidTest/java/pt/unl/fct/di/aldeia/apdc2021/: ExampleInstrumentedTest.java
Aldeia/app/src/debug/res/values/: google_maps_api.xml
Aldeia/app/src/main/: AndroidManifest.xml
Aldeia/app/src/main/java/pt/unl/fct/di/aldeia/apdc2021/: App.java  CommunityFragment.java  DefaultResult.java  LeaderboardFragment.java  LoginApp.java  MapsFragment.java  ProfileFragment.java  ShopFragment.java
Aldeia/app/src/main/java/pt/unl/fct/di/aldeia/apdc2021/data/: AddCommentDataSource.java  AddCommentRouteService.java  AddCommentService.java  AddEventDataSource.java  AddEventService.java  AddRouteDataSource.java  AddRouteService.java  ChangePasswordDataSource.java  ChangePasswordRepository.java  ChangeProfileDataSource.java  ChangeProfileService.java  DeleteCommentDataSource.java  DeleteCommentService.java  DeleteRouteDataSource.java  DeleteRouteService.java  DonateDataSource.java  DonateService.java  EditCommentDataSource.java  EditCommentService.java  GetAllCausesDataSource.java  GetAllCausesService.java  GetEventChatDataSource.java  GetEventChatRepository.java  GetEventChatService.java  GetEventDataSource.java  GetEventParticipantsDataSource.java  GetEventParticipantsRepository.java  GetEventParticipantsService.java  GetEventRepository.java  GetEventService.java  GetPhotoService.java  GetQRRepository.java  GetRouteChatDataSource.java  GetRouteChatRepository.java  GetRouteChatService.java  (+76 more)
Aldeia/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_construction_24.xml  ic_baseline_image_search_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_person_search_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_star_24.xml
Aldeia/app/src/main/res/layout/: activity_cause_page.xml  activity_change_password.xml  activity_edit_location.xml  activity_event_category.xml  activity_event_chat.xml  activity_event_participants.xml  activity_event_row.xml  activity_get_route.xml  activity_get_route_participants.xml  activity_login.xml  activity_qrcode.xml  activity_read_qrcode.xml  activity_recover_pw.xml  activity_register.xml  activity_route_chat.xml  add_comment_dialog.xml  community_profile.xml  community_row.xml  create_event_dialog.xml  create_route_dialog.xml  event_chat_row.xml  event_page.xml  event_participants_row.xml  fragment_community.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_profile.xml  fragment_shop.xml  leaderboard_row.xml  loading_screen.xml  profile_event_row.xml  route_chat_row.xml  route_event_row.xml  route_participants_row.xml  shop_row.xml  test.xml
Aldeia/app/src/main/res/menu/: main_menu.xml
Aldeia/app/src/main/res/navigation/: map_nav.xml
Aldeia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Aldeia/app/src/test/java/pt/unl/fct/di/aldeia/apdc2021/: ExampleUnitTest.java
(+1118 files in other folders)
