<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboards" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_community"
        android:title="Community" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
</menu>