<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.event.EditLocationActivity">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/loginGuidelineLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    map:layout_constraintGuide_percent="0.07" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/loginGuidelineRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    map:layout_constraintGuide_percent="0.93" />

<fragment
    android:id="@+id/mapEditLocationFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:layout_constraintTop_toTopOf="parent" />


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineDown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    map:layout_constraintGuide_percent="0.93" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    map:layout_constraintGuide_percent="0.07" />

    <Button
        android:id="@+id/editLocCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maps_event_cancel"
        map:layout_constraintBottom_toTopOf="@+id/guidelineDown"
        map:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight" />

</androidx.constraintlayout.widget.ConstraintLayout>