<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="voluntier" content="noindex">
    <title>VolunTier</title>
    <link href="/www/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
      .head {
        background-color: rgb(51,51,51);
        height: 200px;
        line-height: 200px;
        vertical-align: middle;
        text-align: center;
        margin-bottom: 20px;
        width: 500px;
      }

      .cf-error-details {
        margin-top: 2.5rem;
        color: #797979 !important;
        background-color: #f8f9fa;
        border: 1px solid #797979;
        border-radius: 3px;
        padding: 20px;
        font-size: 12px;
        font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      }

      .cf-error-details h1 {
        font-size: 1rem;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-6">
          <script>
            gtag('event', 'error', {'event_category': '5XX', 'value':'Something is wrong'});
          </script>
          <br>
          <h1>ಠ_ಠ Well, this is awkward...</h1>
          <br>
          <h1>Are you lost?</h1>
          <p><kbd>404 Not found</kbd></p>
        </div>
      </div>
    </div>
  

</body></html>