<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LeaderboardFragment">

    <ProgressBar
        android:id="@+id/leaderboardProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/leaderboardRecyclerView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/leaderboardRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardSwitch" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <Switch
        android:id="@+id/leaderboardSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_switch"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineUp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardSwitch" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDown"
        app:layout_constraintEnd_toEndOf="@+id/leaderboardRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/leaderboardRecyclerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="582dp">


            <TextView
                android:id="@+id/leaderboardYourTextPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/leaderboard_score"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/leaderboardYourPoints"
                app:layout_constraintTop_toTopOf="@+id/leaderboardYourPoints" />

            <ImageView
                android:id="@+id/leaderboardYourImage"
                android:layout_width="200px"
                android:layout_height="200px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leaderboardYourRank"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.477"
                tools:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/leaderboardYourUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:text="@string/register_username"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/leaderboardYourImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaderboardYourFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_FullName"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/leaderboardYourUsername"
                app:layout_constraintTop_toBottomOf="@+id/leaderboardYourUsername" />

            <TextView
                android:id="@+id/leaderboardYourEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/leaderboardYourFullName"
                app:layout_constraintTop_toBottomOf="@+id/leaderboardYourFullName" />

            <TextView
                android:id="@+id/leaderboardYourRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaderboardYourPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Drag down to load more users"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft" />
</androidx.constraintlayout.widget.ConstraintLayout>