<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/createEventButton"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_add"
        android:tint="#00C853"
        android:tooltipText="@string/maps_createEvent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDown"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight" />

    <TextView
        android:id="@+id/eventChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/maps_event_point"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineUp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <Switch
        android:id="@+id/mapSwitch"
        android:layout_width="154dp"
        android:layout_height="35dp"
        android:text="Events/Routes"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUp"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight"
        android:scaleX="1.2"
        android:scaleY="1.2"/>

    <TextView
        android:id="@+id/routeChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select the events for your route"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineUp" />

    <Button
        android:id="@+id/submit_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDown"
        app:layout_constraintEnd_toStartOf="@+id/loginGuidelineRight" />

    <Button
        android:id="@+id/cancel_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/submit_route_button"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft" />

    <ImageView
        android:id="@+id/maps_category_selecter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_image_search_24"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDown"
        app:layout_constraintStart_toStartOf="@+id/loginGuidelineLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>