<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:AC:44:36:7D:1D:2B:DA:EE:54:8A:5A:2D:BA:BB:93:E0:AF:B7:1F%3Bpt.unl.fct.di.aldeia.apdc2021

    You can also add your credentials to an existing key, using these values:

    Package name:
    pt.unl.fct.di.aldeia.apdc2021

    SHA-1 certificate fingerprint:
    D4:AC:44:36:7D:1D:2B:DA:EE:54:8A:5A:2D:BA:BB:93:E0:AF:B7:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4Dek_LcK29U2DXZhlvExbVK4Gai-FGvM</string>
</resources>